# WebDriverUsingSingletonPattern

./: pom.xml
src/main/java/com/singletonpattern/: Browsers.java  Locator.java  WebDriverSingleton.java
src/test/java/com/TestExample/: Test_1.java
